start_message = '<b>Приветствие!</b>\n\nВыберите действие!'
premium_message = '<b>⭐️ Premium</b>\n\nПремиум подписка дает возможность искать фильмы без ограничений.' \
				  'Вы будете иметь доступ к большинству фильмов, а также получать уведомления о добавлении новых'
send_code_message = '<b>Введите код фильма</b>\n\nОбычно код выглядит как-то так H17TA'
incorect_code = '<b>Неправильный код</b>\n\nПравильный код выглядит как-то так H17TA'
unfind_film = '<b>Фильм не найден</b>\n\nВозможно вы просто ошиблись при написание кода, перепроверьте и попробуйте еще раз.\n' \
			  '<i>Также возможно, что фильм удален</i>'
admin_start_message = '<b>Приветствие!</b>\n\nВыберите действие!'
admin_send_video = '<b>Перешлите видео</b>\n\nЗаполнение комментария:\n<b>Название#Описание(если есть)#Код(если нужен конкретный)</b>\n\n' \
				   '<i>Если вам нужно пропустить описание и добавить код, впишите вместо описания <code>None</code></i>'
video_form = '''<b>{title}</b>\n\n<a href='https://t.me/Filmerfavorbot'>FilmBot</a>'''
video_form_with_description = '''<b>{title}</b>\n\n{description}\n\n<a href='https://t.me/Filmerfavorbot'>FilmBot</a>'''
admin_send_video_code_error = '<b>Неправильный код</b>\n\nПравильный код выглядит как-то так H17TA'
code_form = '<b>Фильм сохранен</b>\n\n<b>Код: </b><code>{code}</code>'
long_caption = '<b>Ошибка</b>'
unlimited = '<b>У вас закончились бесплатный просмотры</b>\n\n3 бесплатный просмотра появляются  каждые 24 часа\n\n' \
			'<i>Если вы хотите снять ограничения, вы можете купить<b> ⭐️ Premium подписку</b></i>'
random_unlimited = '<b>🎲 Случайный фильм доступен 1 раз в неделю</b>\n\n' \
					'<i>Если вы хотите снять ограничения, вы можете купить<b> ⭐️ Premium подписку</b></i>'
premium_buy_message = '<b>⭐️ Premium подписка</b>\n\n<b>Цена: </b>{price}₽\n\n' \
					  '<b>⭐️ Premium подписка</b>\n' \
					  '•Убирает большинство ограничений\n' \
					  '•Полностью отменяет ежедневные лимиты\n' \
					  '•Вы получаете уведомление о добавление новых фильмов\n\n' \
					  '<i><b>⭐️ Premium подписка</b> действует бессрочно</i>'
mail_message = '<b>Пришлите сообщение для рассылки</b>\n\nЭто может быть просто строка, фото или видео'
mail_form = '<b>Рассылка завершена</b>\n\nУспешно: {suc}\nНеуспешно: {unsuc}'
admin_settings = '<b>Настройки</b>\n\nВыберите, что хотите сделать'
admin_limit_message = '<b>Дневной лимит: {limit}</b>\n\nВведите новый лимит или нажмите кнопку ниже, чтобы вернуться в настройки'
is_not_int = '<b>Необходимо ввести число</b>'
admin_limit_changed = '<b>Дневной лимит изменен успешно</b>'
admin_price_message = '<b>Цена премиум аккаунта: {price}₽</b>\n\nВведите новую цену или нажмите кнопку ниже, чтобы вернуться в настройки'
admin_price_changed = '<b>Цена премиум подписки изменена успешно</b>'
films_start = '<b>Все фильмы:</b>\n\n'
film_form = '•<code>{id}</code>    <b>{title}</b>\n<i>{code}</i>\n\n'
film_end = '\n<b>Всего: {l}</b>\n\n<i>Введите id фильма, который хотите изменить</i>'
admin_no_film = '<b>Упс.. Похоже фильм не найден</b>'
admin_successful_delete_film = '<b>Фильм удален успешно</b>'
admin_edit_code = '<b>Нынешний код фильма: {code}</b>\n\nВведите новый код или нажмите кнопку ниже'
admin_successful_edit_code = '<b>Код фильма успешно изменен</b>'
premium_trouble = '<b>Оплата прошла, но ваш профиль не найден в базе данных</b>\n\n' \
				  'Попробуйте ввести /start и еще раз нажмите на проверить оплату\n\n' \
				  '<i>Если оплата так и не засчиталась напишите в поддержку @Bandana_ref</i>'
premium_added = '<b>⭐️ Premium подписка оформлена</b>'
payment_not_found = 'Оплата не найдена'
admin_channels_message = '<b>Список подключенных каналов:</b>'
admin_add_channel_message = '<b>Перешлите любое сообщение из канала</b>\n\n<b>Важно: </b>бот должен быть администратором канала'
no_admin = '<b>Бот должен быть администратором в канале</b>'
channel_added = '<b>Канал добален</b>'
no_channel = '<b>Канал не найден</b>'
channel_form = '<b>{title}</b>\n\nURL: {url}'
change_active_channel = '<b>Активность канала изменена</b>'
channel_deleted = '<b>Канал удален</b>'
admin_deactive_channels_message = '<b>Неактивные каналы</b>'
add_first_bot = '<b>Добавьте основного бота в администраторы канала</b>\n\n@Filmerfavorbot'
need_follow = '<b>Для бесплатного поиска необходимо быть подписаным на каналы:</b>'
continue_use = '<b>Спасибо! Продолжайте пользоваться ботом</b>'
no_follow = 'Вы не подписаны'